---
title: "Hello!"
excerpt: ""
author_profile: true
layout : home
header:
 image: /assets/images/feather1.PNG
---

<head>
 <script data-ad-client="ca-pub-5982863487753767" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> 
</head>
<!---<p style="font-size:0.9em">Current status: Masters in Advanced Computer Science.</p> --->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-186707352-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-186707352-1');
</script>

Thank you for reaching my blog! Let me introduce my self in a few words. My name is Mohammad Althegah. I am a Saudi national with two years of experience, 
currently working at Jotun Saudi Co Ltd as an IT Consultant. 
I have spent the majority of my life in the United Kingdom where I completed my degree in Computer Science (AI).  
My interest is oriented towards Data Analytics and Visulization. You can view <a href="https://ma649.github.io/projects/">my github page</a> to see some of the 
projects I have worked on.
&nbsp;
&nbsp;
<h4> Work Experience</h4> 
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-ev0v{background-color:#dae8fc;border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-x6qq{background-color:#dae8fc;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-zci2{background-color:#dae8fc;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-x6qq"><span style="font-weight:bold">Role </span></th>
    <th class="tg-zci2">Company</th>
    <th class="tg-ev0v">Location</th>
    <th class="tg-x6qq"><span style="font-weight:bold">Year</span></th>
  </tr>
</thead>
<tbody>
   <tr>
    <td class="tg-0pky">IT Consultant</td>
    <td class="tg-0lax">Jotun</td>
    <td class="tg-0pky">Jeddah, Saudi Arabia</td>
    <td class="tg-0pky">March, 2021 - Present </td>
  </tr>
  <tr>
    <td class="tg-0pky">Data Analyst (Internship) </td>
    <td class="tg-0lax">MedTourEasy</td>
    <td class="tg-0pky">Remote</td>
    <td class="tg-0pky">November, 2020 - Oct, 2020</td>
  </tr>
  <tr>
    <td class="tg-0pky">IT Coordinator</td>
    <td class="tg-0lax">Emaar Economic City</td>
    <td class="tg-0pky">King Abdullah Economic City, Saudi Arabia</td>
    <td class="tg-0pky">Sep, 2018 - Sep, 2019</td>
  </tr>
</tbody>
</table>

&nbsp;

<h4> Education</h4> 
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-x6qq{background-color:#dae8fc;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-x6qq"><span style="font-weight:bold">Degree</span></th>
    <th class="tg-x6qq"><span style="font-weight:bold">University/College</span></th>
    <th class="tg-x6qq"><span style="font-weight:bold">Year</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">MSc Advanced Computer Science</td>
    <td class="tg-0pky">Swansea University</td>
    <td class="tg-0pky">2019-2020</td>
  </tr>
  <tr>
    <td class="tg-0pky">BSc Computer Science (Artificial Intelligence)</td>
    <td class="tg-0pky">University of Kent</td>
    <td class="tg-0pky">2014-2017</td>
  </tr>
  <tr>
    <td class="tg-0pky">GCSE / A-level</td>
    <td class="tg-0pky">Wyke Sixth Form College</td>
    <td class="tg-0pky">2011-2014</td>
  </tr>
</tbody>
</table>


&nbsp;
&nbsp;
<b>I created this blog for various reasons:</b>
&nbsp;
<ul>
<li>To showcase different ML/Visualization projects that I have been working on.</li>
<li>To write mini articles on Machine Learning. I find writing things in my own word helps me understand the subject at hand better! </li>
<li>To share some of my experiences, ideas and interests :) </li>
</ul>
&nbsp;
&nbsp;
<h3>Other projects I'm currently working on: <h3>
<h3> Digital Art </h3>
Digital art has been a strong passion of mine for a while. I admit I haven't been practicing as much as I wanted to the past few years, but I recently decided to pick up the pen again! Well, 
technically its an Ipad pencil :). I am currently drawing on procreate which is quite easy and fun to use.
You can also follow me on my <a href="https://www.instagram.com/otus.projekt/">instagram page</a> where I upload my art work everyday.
I am also open to commisions, you can find out more from my <a href="http://ko-fi.com/otusprojekt/commissions"> Ko-fi page</a>
&nbsp;
&nbsp;
<h3>Youtube - Otus Projeckt </h3> 
I have recently created a Youtube Channel Called <a href="https://www.youtube.com/channel/UCVy8EZzRBH9GIZrb3jUrnuQ">Otus Projekt</a> to show the process behind my visual designs! 
&nbsp;
&nbsp;

<h3> Language Learning - Swedish </h3>
Language learning has been a part of my life since I was 10 years old. I think it changes your view of the world in many ways. 
Although I got into the habit of starting and quitting languages :(, I took a lot of interest in Swedish in 2017. Since then, I have been practicing
and have made some good progress especially the past few months. The key is long term-consistency over short-term intensity! 
<br clear="all" /><br/>
The map below displays all the locations of visitors who viewed / are viewing my blog.
<br clear="all" /><br/>
&nbsp;
&nbsp;
<!---<div style="text-align: center;"><div style="display:inline-block;width:1000px;"><script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=58i411d2orb&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;sx=0" async="async"></script></div></div>
 --->

<div style="text-align: center;"><div style="display:inline-block;width:400px;"><script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=58i411d2orb&amp;s=350&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=true&amp;c=ff0000" async="async"></script></div>
